# ===============================
# DATABASE (Railway - MySQL)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# FILE UPLOAD
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# (tạm thời, xử lý images sau)
file.upload-dir=/app/images/

# ===============================
# MAIL (tạm để thế này, chạy OK)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vma33169@gmail.com
spring.mail.password=qniqmlyotakbfwcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
